<html>
    <style>
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
            width: 100vw;
        }

        .sidebar-left {
            background-color: #dddddd;
            overflow-y: scroll;
            position: relative;
            height: 100%;
            width: 400px;
        }

        .sidebar-heading {
            background-color: red;
            height: 30px;
            top: 0;
            position: sticky;
        }

        .sidebar-item {
            background-color: #aaaaaa;
            height: 30px;
        }

        .sidebar-menu {
            background-color: blue;
            position: fixed;
            height: 200px;
            left: 350px;
            width: 500px;
            z-index: 1;
        }

    </style>
    <body>
        <div class="sidebar-left">
            <div class="sidebar-section">
                <div class="sidebar-heading">
                    Section One
                    <div class="sidebar-menu"></div>
                </div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-heading">
                    Section Two
                    <div class="sidebar-menu"></div>
                </div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-heading">
                    Section Three
                    <div class="sidebar-menu"></div>
                </div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
            </div>
            <div class="sidebar-section">
                <div class="sidebar-heading">
                    Section Four
                    <div class="sidebar-menu"></div>
                </div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
                <div class="sidebar-item">Item</div>
            </div>
        </div>
    </body>
</html>
